# Lightweight API service container (Phase 5, Day 23): auth-service and
# patient-service are plain Node/Express + Mongo -- no speech tooling -- so
# they share this slim image and differ only in the compose `command`
# (node auth-server.js / node patient-server.js).
#
# The conversation-service is NOT built from this file: its live-transcription
# endpoint shells out to whisper/ffmpeg and diarization python, so it reuses
# the full Dockerfile.worker image (same build, different command).
#
# Secrets come from env_file at runtime, never the image (.dockerignore
# excludes .env).
FROM node:22-alpine

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev
COPY . .

# Overridden per service in docker-compose.yml.
CMD ["node", "auth-server.js"]
